digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	right [fillcolor=lightgray shape=box style=filled]
	"right-forward" [fillcolor=lightgray shape=box style=filled]
	forward [fillcolor=lightgray shape=box style=filled]
	"left-forward" [fillcolor=lightgray shape=box style=filled]
	left [fillcolor=lightgray shape=box style=filled]
	"turn-left" [fillcolor=lightblue style=filled]
	"turn-right" [fillcolor=lightblue style=filled]
	decelerate [fillcolor=lightblue style=filled]
	accelerate [fillcolor=lightblue style=filled]
	84 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	86 [fillcolor=white style=filled]
	87 [fillcolor=white style=filled]
	88 [fillcolor=white style=filled]
	right -> 84 [color=green penwidth=0.37267967440200045 style=solid]
	right -> 85 [color=green penwidth=0.40613237062214524 style=solid]
	right -> 86 [color=red penwidth=0.10500271258418441 style=solid]
	right -> 87 [color=green penwidth=0.21528181148935288 style=solid]
	right -> 88 [color=red penwidth=0.1091901848763135 style=solid]
	"right-forward" -> 84 [color=green penwidth=0.11262087460513191 style=solid]
	"right-forward" -> 85 [color=green penwidth=0.5305607356519328 style=solid]
	"right-forward" -> 86 [color=green penwidth=0.19031129395556395 style=solid]
	"right-forward" -> 87 [color=green penwidth=0.15891316574240966 style=solid]
	"right-forward" -> 88 [color=red penwidth=0.2013969322828666 style=solid]
	forward -> 84 [color=green penwidth=0.12547929756074402 style=solid]
	forward -> 85 [color=red penwidth=0.41550882601781014 style=solid]
	forward -> 86 [color=red penwidth=0.34783575727868976 style=solid]
	forward -> 87 [color=red penwidth=0.10280058710310569 style=solid]
	forward -> 88 [color=green penwidth=0.5590030837921993 style=solid]
	"left-forward" -> 84 [color=green penwidth=0.33292211748034106 style=solid]
	"left-forward" -> 85 [color=green penwidth=0.1761407784468121 style=solid]
	"left-forward" -> 86 [color=green penwidth=0.5283903321783684 style=solid]
	"left-forward" -> 87 [color=green penwidth=0.3595150007439175 style=solid]
	"left-forward" -> 88 [color=red penwidth=0.17512827755654228 style=solid]
	left -> 84 [color=red penwidth=0.2473450056757738 style=solid]
	left -> 85 [color=green penwidth=0.41001477576576584 style=solid]
	left -> 86 [color=red penwidth=0.2561694684921785 style=solid]
	left -> 87 [color=red penwidth=0.27568659107876314 style=solid]
	left -> 88 [color=red penwidth=0.3046969856380635 style=solid]
	84 -> "turn-left" [color=green penwidth=0.16616885199791287 style=solid]
	84 -> "turn-right" [color=green penwidth=0.3272085511234475 style=solid]
	84 -> decelerate [color=red penwidth=0.4139763303779601 style=solid]
	84 -> accelerate [color=red penwidth=0.13717331696411178 style=solid]
	85 -> "turn-left" [color=green penwidth=0.5159672806861436 style=solid]
	85 -> "turn-right" [color=green penwidth=0.2156406530264105 style=solid]
	85 -> decelerate [color=green penwidth=0.12264240664169719 style=solid]
	85 -> accelerate [color=red penwidth=0.164881770365735 style=solid]
	86 -> "turn-left" [color=green penwidth=0.30821175468343476 style=solid]
	86 -> "turn-right" [color=red penwidth=0.20409219942383566 style=solid]
	86 -> decelerate [color=green penwidth=0.11003343009208641 style=solid]
	86 -> accelerate [color=red penwidth=0.13056699631952995 style=solid]
	87 -> "turn-left" [color=red penwidth=0.14217095515126232 style=solid]
	87 -> "turn-right" [color=red penwidth=0.14601512482748472 style=solid]
	87 -> decelerate [color=green penwidth=0.333376824557784 style=solid]
	87 -> accelerate [color=red penwidth=0.3396421894932714 style=solid]
	88 -> "turn-left" [color=green penwidth=0.10877135835936239 style=solid]
	88 -> "turn-right" [color=red penwidth=0.15821034983348525 style=solid]
	88 -> decelerate [color=red penwidth=0.6782969663286296 style=solid]
	88 -> accelerate [color=green penwidth=0.3272212599387033 style=solid]
}
